<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:orderInCategory="100"
        android:title="Save"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/clear"
        android:orderInCategory="200"
        android:title="Clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/send"
        android:orderInCategory="300"
        android:title="Send"
        app:showAsAction="never" />

</menu>